# MyDocs

./: MyDocs.sln
MyDocs.API/: Dockerfile  MyDocs.API.csproj  Program.cs  appsettings.json
MyDocs.API/Controllers/: FamilyMembersController.cs
MyDocs.API/Properties/: launchSettings.json
MyDocs.Application/: MyDocs.Application.csproj
MyDocs.Application/Mapping/: MappingProfile.cs
MyDocs.Application/Services/: DocumentService.cs  FamilyMemberService.cs  IDocumentService.cs  IFamilyMemberService.cs
MyDocs.BlazorWASP/: MyDocs.BlazorWASP.csproj  _Imports.razor
MyDocs.BlazorWASP/Client/: Program.cs
MyDocs.BlazorWASP/Pages/: AddFamilyMember.razor  FamilyMembers.razor
MyDocs.BlazorWASP/Properties/: launchSettings.json
MyDocs.BlazorWASP/Shared/: NavMenu.razor
MyDocs.BlazorWASP/wwwroot/: index.html
MyDocs.Domain/Abstractions/: DomainEvent.cs  IPerson.cs  Person.cs
MyDocs.Domain/DomainEvents/: DocumentAddedToFamilyMember.cs  DocumentTypeChangedEvent.cs  DocumentUpdated.cs  FamilyMemberAdded.cs  FamilyMemberUpdated.cs
MyDocs.Domain/Entities/Document/: Document.cs
MyDocs.Domain/Entities/FamilyMember/: FamilyMember.cs
MyDocs.Domain/Enums/: DocumentType.cs  Gender.cs  Relationship.cs
MyDocs.Domain/Primitives/: Enumeration.cs
MyDocs.Domain/Repositories/: IDocumentRepository.cs  IFamilyMemberRepository.cs
MyDocs.Infrastructure/: MyDocs.Infrastructure.csproj  mydocs.db
MyDocs.Infrastructure/DB/: MyDocsDbContext.cs
MyDocs.Infrastructure/Migrations/: 20230608093029_InitialCreate.Designer.cs  20230608093029_InitialCreate.cs  MyDocsDbContextModelSnapshot.cs
MyDocs.Infrastructure/Repositories/: DocumentRepository.cs  FamilyMemberRepository.cs
MyDocs.Models/: MyDocs.Models.csproj
MyDocs.Models/DTOs/Document/: DocumentDTO.cs
MyDocs.Models/DTOs/FamilyMember/: FamilyMemberCreateDTO.cs  FamilyMemberDTO.cs
(+1 files in other folders)
