<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>34506a1b-a5e1-4abf-b092-5477aa7e4dab</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDocs.Application\MyDocs.Application.csproj" />
    <ProjectReference Include="..\MyDocs.Infrastructure\MyDocs.Infrastructure.csproj" />
    <ProjectReference Include="..\MyDocs.Models\MyDocs.Models.csproj" />
  </ItemGroup>

</Project>
